{
  "COMMON_STATES_FOR_VIEW": {
    "target": {
      "object": "COMMON_STATES",
      "schema.configure"    : "POC_log-table-grantor/schema"
    }
  },
  "MY_BOOKSHOP_STATES_SYNONYM": {
    "target": {
      "object": "COMMON_STATES",
      "schema.configure"    : "POC_log-table-grantor/schema"
    }
  },
  "COMMON_CURRENCIES_FOR_VIEW": {
    "target": {
      "object": "COMMON_CURRENCIES",
      "schema.configure"    : "POC_log-table-grantor/schema"
    }
  },
  "MY_BOOKSHOP_CURRENCIES_SYNONYM": {
    "target": {
      "object": "COMMON_CURRENCIES",
      "schema.configure"    : "POC_log-table-grantor/schema"
    }
  }
}